{
    "name": "cps-landing",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "webpack serve --open --mode development",
        "build": "webpack --mode production",
        "predeploy": "npm run build",
        "deploy": "npx gh-pages -d dist"
    },
    "dependencies": {
        "swiper": "^10.3.1"
    },
    "devDependencies": {
        "css-loader": "^6.11.0",
        "file-loader": "^6.2.0",
        "gh-pages": "^5.0.0",
        "html-loader": "^5.1.0",
        "html-webpack-plugin": "^5.5.1",
        "mini-css-extract-plugin": "^2.7.6",
        "sass": "^1.70.0",
        "sass-loader": "^13.3.0",
        "style-loader": "^3.3.4",
        "webpack": "^5.88.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    }
}
